NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Misha:Motorola1@cluster0.uebgj.mongodb.net/myShop?retryWrites=true&w=majority
JWT_TOKEN = 123456
PAYPAL_CLIENT_ID = ATQkrQ7OLWzMAraY-cZRfie1GTwC36DxaeFM3uGmg4Rwa0t2LfvWFEoRNUEc0KqKxf-BcrSsLTgOicCI